NODE_ENV="development"

PORT=8000

DATABASE_URL="postgresql://user:password@localhost:5432/db_name?schema=public"

## Dados do usuário administrador
ADMIN_NAME="ADMIN"
ADMIN_EMAIL="contato@mail.com"
ADMIN_PASSWORD="abc123"

## Crypt config
CRYPT_KEY="12345678901234567890123456789012"
CRYPT_IV="1234567890123456"
CRYPT_ALGORITHM="aes-256-gcm"

## Bcrypt config
BCRYPT_HASH_SALT_ROUNDS="4"

## JWT config
JWT_SECRET="jwt_secret"
JWT_EXPIRATION_TIME=3600
